USER_NAME = hageho1960
PASSWORD = ABC123
CLUSTER_NAME = cluster0
DB_NAME = Practice

JWT_Secret_Key = IvjPAiudR4PL5NeqnLmDPAGln4oTXL8lREXRDiTOmlF6MFsv4wF4TGq1Df7fxaiM3mvBnMAxWY6fG6YZ4b0n2cL12GJSXrCDH8K2X6ofKoCEYcgPEwrvVi1KNx1vzJVb

sql_hostname = sql6.freesqldatabase.com
sql_user =  sql6636324
sql_password = 2dhLa2C7gK
sql_database = sql6636324
sql_port = 3306


host = db4free.net
user = practice_user
password = d145b57c
database = practice_db_007
db_port = 
